# book-catalogue

./: Book Catalogue Management Service.postman_collection.json  README.md  pom.xml  run-services.bat
management-service/: pom.xml
management-service/src/main/java/za/co/catalogue/management/: ManagementServiceApplication.java
management-service/src/main/java/za/co/catalogue/management/config/: SecurityConfig.java
management-service/src/main/java/za/co/catalogue/management/controller/: BookController.java
management-service/src/main/java/za/co/catalogue/management/dto/: BookCreateRequest.java  BookDto.java  BookResponse.java  BookUpdateRequest.java
management-service/src/main/java/za/co/catalogue/management/entity/: Book.java
management-service/src/main/java/za/co/catalogue/management/exception/: ApiError.java  BadRequestException.java  ConflictException.java  NotFoundException.java
management-service/src/main/java/za/co/catalogue/management/model/: Book.java  BookType.java
management-service/src/main/java/za/co/catalogue/management/repository/: BookRepository.java
management-service/src/main/java/za/co/catalogue/management/service/: BookService.java  BookServiceImpl.java  RestExceptionHandler.java
management-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
management-service/src/main/resources/sqlScripts/: schema.sql  seed_data.sql
management-service/src/test/java/za/co/catalogue/management/controller/: BookControllerTest.java
web-service/: pom.xml
web-service/src/main/java/com/catalogue/management/: Main.java
web-service/src/main/java/com/catalogue/web/: WebServiceApplication.java
web-service/src/main/java/com/catalogue/web/config/: RestClientConfig.java
web-service/src/main/java/com/catalogue/web/controller/: BookController.java
web-service/src/main/java/com/catalogue/web/dto/: BookCreateRequest.java  BookForm.java  BookResponse.java  BookType.java  BookUpdateRequest.java
web-service/src/main/java/com/catalogue/web/exception/: ApiException.java  BookNotFoundException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
web-service/src/main/java/com/catalogue/web/service/: BookService.java  BookServiceImpl.java
web-service/src/main/java/com/catalogue/web/util/: BookMapper.java  DateFormatter.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/static/css/: style.css
web-service/src/main/webapp/WEB-INF/views/: error.jsp
web-service/src/main/webapp/WEB-INF/views/books/: create.jsp  edit.jsp  list.jsp
